#include                "Statements.oilexer";
#include               "Expressions.oilexer";
#include                     "Types.oilexer";
#include                  "Tuple{2}.oilexer";
#include                  "Tuple{3}.oilexer";
#include                  "Tuple{4}.oilexer";
#include                  "Tuple{5}.oilexer";
#include                  "Tuple{6}.oilexer";
#include                 "OTuple{6}.oilexer";
#include                 "..\\Toy++.oilexer";

DelimitedList<Term, Delimiter>            ::=
    Term (Delimiter Term)*;

WhitespaceDelimitedList<Term, Delimiter>  ::=
    DelimitedList<
        Term, 
        WhitePaddingOpt<Delimiter>>         ;

Parametered<T>                            ::=
    '(' T ')'                               ;

CParametered<T>                           ::=
    '{' T '}'                               ;

LeftOrRightDelimited
    <
        Left, 
        Delimiter, 
        Right>                            ::=
    Left (Delimiter Right)?                 |
    Right                                   ;
 
SetInject<Set, Element>                   ::=
    Set* Element Set*                       ;

WhitePaddingOpt<T>                        ::=
    Whitespace? T Whitespace?               ;

WhitePadding<T>                           ::=
    Whitespace T Whitespace                 ;
