#include                "Statements.oilexer";
#include               "Expressions.oilexer";
#include                     "Types.oilexer";
#include                  "Tuple{2}.oilexer";
#include                  "Tuple{3}.oilexer";
#include                  "Tuple{4}.oilexer";
#include                  "Tuple{5}.oilexer";
#include                  "Tuple{6}.oilexer";
#include                 "OTuple{6}.oilexer";
#include                 "..\\Toy++.oilexer";

DelimitedList<Term, Delimiter>            ::=
    Term (Delimiter Term)*;

Parametered<T>                            ::=
    Encased<'(', T, ')'>                    ;

CParametered<T>                           ::=
    Encased<'{', T, '}'>                    ;

Encased<L, M, R>                          ::=
    L M R;

LeftOrRightDelimited
    <
        Left, 
        Delimiter, 
        Right>                            ::=
    Left (Delimiter Right)?                 |
    Right                                   ;
 
SetInject<Set, Element>                   ::=
    Set* Element Set*                       ;

