#include                 "Templates.oilexer";

Tuple<A, B>                               ::=
    A B                                     |
    B A                                     ;

TupleRAOB<A, B>                           ::=
    A B?                                    |
    B? A                                    ;

TupleRAOB<A, B>                           ::=
    A? B                                    |
    B A?                                    ;

TupleR1<A, B>                             ::=
    A B?                                    |
    B A?                                    ;

OTuple<A, B>                              ::=
    A? B?                                   |
    B? A?                                   ;

TupleR1Alt<A1, B1, A2, B2>                ::=
    TupleR1<A1, B1>                         |
    TupleR1<A2, B2>                         ;