#include                 "Templates.oilexer";

Tuple<A, B, C, D, E, F>                   ::=
    A B C D E F                             |
    A B D C E F                             |
    A C B D E F                             |
    A C D B E F                             |
    A D B C E F                             |
    A D C B E F                             |
    B A C D E F                             |
    B A D C E F                             |
    B C A D E F                             |
    B C D A E F                             |
    B D A C E F                             |
    B D C A E F                             |
    C A B D E F                             |
    C B A D E F                             |
    C A D B E F                             |
    C B D A E F                             |
    C D A B E F                             |
    C D B A E F                             |
    D A B C E F                             |
    D A C B E F                             |
    D B A C E F                             |
    D B C A E F                             |
    D C A B E F                             |
    D C B A E F                             |
    A B C E D F                             |
    A B D E C F                             |
    A C B E D F                             |
    A C D E B F                             |
    A D B E C F                             |
    A D C E B F                             |
    B A C E D F                             |
    B A D E C F                             |
    B C A E D F                             |
    B C D E A F                             |
    B D A E C F                             |
    B D C E A F                             |
    C A B E D F                             |
    C B A E D F                             |
    C A D E B F                             |
    C B D E A F                             |
    C D A E B F                             |
    C D B E A F                             |
    D A B E C F                             |
    D A C E B F                             |
    D B A E C F                             |
    D B C E A F                             |
    D C A E B F                             |
    D C B E A F                             |
    A B E C D F                             |
    A B E D C F                             |
    A C E B D F                             |
    A C E D B F                             |
    A D E B C F                             |
    A D E C B F                             |
    B A E C D F                             |
    B A E D C F                             |
    B C E A D F                             |
    B C E D A F                             |
    B D E A C F                             |
    B D E C A F                             |
    C A E B D F                             |
    C B E A D F                             |
    C A E D B F                             |
    C B E D A F                             |
    C D E A B F                             |
    C D E B A F                             |
    D A E B C F                             |
    D A E C B F                             |
    D B E A C F                             |
    D B E C A F                             |
    D C E A B F                             |
    D C E B A F                             |
    A E B C D F                             |
    A E B D C F                             |
    A E C B D F                             |
    A E C D B F                             |
    A E D B C F                             |
    A E D C B F                             |
    B E A C D F                             |
    B E A D C F                             |
    B E C A D F                             |
    B E C D A F                             |
    B E D A C F                             |
    B E D C A F                             |
    C E A B D F                             |
    C E B A D F                             |
    C E A D B F                             |
    C E B D A F                             |
    C E D A B F                             |
    C E D B A F                             |
    D E A B C F                             |
    D E A C B F                             |
    D E B A C F                             |
    D E B C A F                             |
    D E C A B F                             |
    D E C B A F                             |
    E A B C D F                             |
    E A B D C F                             |
    E A C B D F                             |
    E A C D B F                             |
    E A D B C F                             |
    E A D C B F                             |
    E B A C D F                             |
    E B A D C F                             |
    E B C A D F                             |
    E B C D A F                             |
    E B D A C F                             |
    E B D C A F                             |
    E C A B D F                             |
    E C B A D F                             |
    E C A D B F                             |
    E C B D A F                             |
    E C D A B F                             |
    E C D B A F                             |
    E D A B C F                             |
    E D A C B F                             |
    E D B A C F                             |
    E D B C A F                             |
    E D C A B F                             |
    E D C B A F                             |
    A B C D F E                             |
    A B D C F E                             |
    A C B D F E                             |
    A C D B F E                             |
    A D B C F E                             |
    A D C B F E                             |
    B A C D F E                             |
    B A D C F E                             |
    B C A D F E                             |
    B C D A F E                             |
    B D A C F E                             |
    B D C A F E                             |
    C A B D F E                             |
    C B A D F E                             |
    C A D B F E                             |
    C B D A F E                             |
    C D A B F E                             |
    C D B A F E                             |
    D A B C F E                             |
    D A C B F E                             |
    D B A C F E                             |
    D B C A F E                             |
    D C A B F E                             |
    D C B A F E                             |
    A B C E F D                             |
    A B D E F C                             |
    A C B E F D                             |
    A C D E F B                             |
    A D B E F C                             |
    A D C E F B                             |
    B A C E F D                             |
    B A D E F C                             |
    B C A E F D                             |
    B C D E F A                             |
    B D A E F C                             |
    B D C E F A                             |
    C A B E F D                             |
    C B A E F D                             |
    C A D E F B                             |
    C B D E F A                             |
    C D A E F B                             |
    C D B E F A                             |
    D A B E F C                             |
    D A C E F B                             |
    D B A E F C                             |
    D B C E F A                             |
    D C A E F B                             |
    D C B E F A                             |
    A B E C F D                             |
    A B E D F C                             |
    A C E B F D                             |
    A C E D F B                             |
    A D E B F C                             |
    A D E C F B                             |
    B A E C F D                             |
    B A E D F C                             |
    B C E A F D                             |
    B C E D F A                             |
    B D E A F C                             |
    B D E C F A                             |
    C A E B F D                             |
    C B E A F D                             |
    C A E D F B                             |
    C B E D F A                             |
    C D E A F B                             |
    C D E B F A                             |
    D A E B F C                             |
    D A E C F B                             |
    D B E A F C                             |
    D B E C F A                             |
    D C E A F B                             |
    D C E B F A                             |
    A E B C F D                             |
    A E B D F C                             |
    A E C B F D                             |
    A E C D F B                             |
    A E D B F C                             |
    A E D C F B                             |
    B E A C F D                             |
    B E A D F C                             |
    B E C A F D                             |
    B E C D F A                             |
    B E D A F C                             |
    B E D C F A                             |
    C E A B F D                             |
    C E B A F D                             |
    C E A D F B                             |
    C E B D F A                             |
    C E D A F B                             |
    C E D B F A                             |
    D E A B F C                             |
    D E A C F B                             |
    D E B A F C                             |
    D E B C F A                             |
    D E C A F B                             |
    D E C B F A                             |
    E A B C F D                             |
    E A B D F C                             |
    E A C B F D                             |
    E A C D F B                             |
    E A D B F C                             |
    E A D C F B                             |
    E B A C F D                             |
    E B A D F C                             |
    E B C A F D                             |
    E B C D F A                             |
    E B D A F C                             |
    E B D C F A                             |
    E C A B F D                             |
    E C B A F D                             |
    E C A D F B                             |
    E C B D F A                             |
    E C D A F B                             |
    E C D B F A                             |
    E D A B F C                             |
    E D A C F B                             |
    E D B A F C                             |
    E D B C F A                             |
    E D C A F B                             |
    E D C B F A                             |
    A B C F D E                             |
    A B D F C E                             |
    A C B F D E                             |
    A C D F B E                             |
    A D B F C E                             |
    A D C F B E                             |
    B A C F D E                             |
    B A D F C E                             |
    B C A F D E                             |
    B C D F A E                             |
    B D A F C E                             |
    B D C F A E                             |
    C A B F D E                             |
    C B A F D E                             |
    C A D F B E                             |
    C B D F A E                             |
    C D A F B E                             |
    C D B F A E                             |
    D A B F C E                             |
    D A C F B E                             |
    D B A F C E                             |
    D B C F A E                             |
    D C A F B E                             |
    D C B F A E                             |
    A B C F E D                             |
    A B D F E C                             |
    A C B F E D                             |
    A C D F E B                             |
    A D B F E C                             |
    A D C F E B                             |
    B A C F E D                             |
    B A D F E C                             |
    B C A F E D                             |
    B C D F E A                             |
    B D A F E C                             |
    B D C F E A                             |
    C A B F E D                             |
    C B A F E D                             |
    C A D F E B                             |
    C B D F E A                             |
    C D A F E B                             |
    C D B F E A                             |
    D A B F E C                             |
    D A C F E B                             |
    D B A F E C                             |
    D B C F E A                             |
    D C A F E B                             |
    D C B F E A                             |
    A B E F C D                             |
    A B E F D C                             |
    A C E F B D                             |
    A C E F D B                             |
    A D E F B C                             |
    A D E F C B                             |
    B A E F C D                             |
    B A E F D C                             |
    B C E F A D                             |
    B C E F D A                             |
    B D E F A C                             |
    B D E F C A                             |
    C A E F B D                             |
    C B E F A D                             |
    C A E F D B                             |
    C B E F D A                             |
    C D E F A B                             |
    C D E F B A                             |
    D A E F B C                             |
    D A E F C B                             |
    D B E F A C                             |
    D B E F C A                             |
    D C E F A B                             |
    D C E F B A                             |
    A E B F C D                             |
    A E B F D C                             |
    A E C F B D                             |
    A E C F D B                             |
    A E D F B C                             |
    A E D F C B                             |
    B E A F C D                             |
    B E A F D C                             |
    B E C F A D                             |
    B E C F D A                             |
    B E D F A C                             |
    B E D F C A                             |
    C E A F B D                             |
    C E B F A D                             |
    C E A F D B                             |
    C E B F D A                             |
    C E D F A B                             |
    C E D F B A                             |
    D E A F B C                             |
    D E A F C B                             |
    D E B F A C                             |
    D E B F C A                             |
    D E C F A B                             |
    D E C F B A                             |
    E A B F C D                             |
    E A B F D C                             |
    E A C F B D                             |
    E A C F D B                             |
    E A D F B C                             |
    E A D F C B                             |
    E B A F C D                             |
    E B A F D C                             |
    E B C F A D                             |
    E B C F D A                             |
    E B D F A C                             |
    E B D F C A                             |
    E C A F B D                             |
    E C B F A D                             |
    E C A F D B                             |
    E C B F D A                             |
    E C D F A B                             |
    E C D F B A                             |
    E D A F B C                             |
    E D A F C B                             |
    E D B F A C                             |
    E D B F C A                             |
    E D C F A B                             |
    E D C F B A                             |
    A B F C D E                             |
    A B F D C E                             |
    A C F B D E                             |
    A C F D B E                             |
    A D F B C E                             |
    A D F C B E                             |
    B A F C D E                             |
    B A F D C E                             |
    B C F A D E                             |
    B C F D A E                             |
    B D F A C E                             |
    B D F C A E                             |
    C A F B D E                             |
    C B F A D E                             |
    C A F D B E                             |
    C B F D A E                             |
    C D F A B E                             |
    C D F B A E                             |
    D A F B C E                             |
    D A F C B E                             |
    D B F A C E                             |
    D B F C A E                             |
    D C F A B E                             |
    D C F B A E                             |
    A B F C E D                             |
    A B F D E C                             |
    A C F B E D                             |
    A C F D E B                             |
    A D F B E C                             |
    A D F C E B                             |
    B A F C E D                             |
    B A F D E C                             |
    B C F A E D                             |
    B C F D E A                             |
    B D F A E C                             |
    B D F C E A                             |
    C A F B E D                             |
    C B F A E D                             |
    C A F D E B                             |
    C B F D E A                             |
    C D F A E B                             |
    C D F B E A                             |
    D A F B E C                             |
    D A F C E B                             |
    D B F A E C                             |
    D B F C E A                             |
    D C F A E B                             |
    D C F B E A                             |
    A B F E C D                             |
    A B F E D C                             |
    A C F E B D                             |
    A C F E D B                             |
    A D F E B C                             |
    A D F E C B                             |
    B A F E C D                             |
    B A F E D C                             |
    B C F E A D                             |
    B C F E D A                             |
    B D F E A C                             |
    B D F E C A                             |
    C A F E B D                             |
    C B F E A D                             |
    C A F E D B                             |
    C B F E D A                             |
    C D F E A B                             |
    C D F E B A                             |
    D A F E B C                             |
    D A F E C B                             |
    D B F E A C                             |
    D B F E C A                             |
    D C F E A B                             |
    D C F E B A                             |
    A E F B C D                             |
    A E F B D C                             |
    A E F C B D                             |
    A E F C D B                             |
    A E F D B C                             |
    A E F D C B                             |
    B E F A C D                             |
    B E F A D C                             |
    B E F C A D                             |
    B E F C D A                             |
    B E F D A C                             |
    B E F D C A                             |
    C E F A B D                             |
    C E F B A D                             |
    C E F A D B                             |
    C E F B D A                             |
    C E F D A B                             |
    C E F D B A                             |
    D E F A B C                             |
    D E F A C B                             |
    D E F B A C                             |
    D E F B C A                             |
    D E F C A B                             |
    D E F C B A                             |
    E A F B C D                             |
    E A F B D C                             |
    E A F C B D                             |
    E A F C D B                             |
    E A F D B C                             |
    E A F D C B                             |
    E B F A C D                             |
    E B F A D C                             |
    E B F C A D                             |
    E B F C D A                             |
    E B F D A C                             |
    E B F D C A                             |
    E C F A B D                             |
    E C F B A D                             |
    E C F A D B                             |
    E C F B D A                             |
    E C F D A B                             |
    E C F D B A                             |
    E D F A B C                             |
    E D F A C B                             |
    E D F B A C                             |
    E D F B C A                             |
    E D F C A B                             |
    E D F C B A                             |
    A F B C D E                             |
    A F B D C E                             |
    A F C B D E                             |
    A F C D B E                             |
    A F D B C E                             |
    A F D C B E                             |
    B F A C D E                             |
    B F A D C E                             |
    B F C A D E                             |
    B F C D A E                             |
    B F D A C E                             |
    B F D C A E                             |
    C F A B D E                             |
    C F B A D E                             |
    C F A D B E                             |
    C F B D A E                             |
    C F D A B E                             |
    C F D B A E                             |
    D F A B C E                             |
    D F A C B E                             |
    D F B A C E                             |
    D F B C A E                             |
    D F C A B E                             |
    D F C B A E                             |
    A F B C E D                             |
    A F B D E C                             |
    A F C B E D                             |
    A F C D E B                             |
    A F D B E C                             |
    A F D C E B                             |
    B F A C E D                             |
    B F A D E C                             |
    B F C A E D                             |
    B F C D E A                             |
    B F D A E C                             |
    B F D C E A                             |
    C F A B E D                             |
    C F B A E D                             |
    C F A D E B                             |
    C F B D E A                             |
    C F D A E B                             |
    C F D B E A                             |
    D F A B E C                             |
    D F A C E B                             |
    D F B A E C                             |
    D F B C E A                             |
    D F C A E B                             |
    D F C B E A                             |
    A F B E C D                             |
    A F B E D C                             |
    A F C E B D                             |
    A F C E D B                             |
    A F D E B C                             |
    A F D E C B                             |
    B F A E C D                             |
    B F A E D C                             |
    B F C E A D                             |
    B F C E D A                             |
    B F D E A C                             |
    B F D E C A                             |
    C F A E B D                             |
    C F B E A D                             |
    C F A E D B                             |
    C F B E D A                             |
    C F D E A B                             |
    C F D E B A                             |
    D F A E B C                             |
    D F A E C B                             |
    D F B E A C                             |
    D F B E C A                             |
    D F C E A B                             |
    D F C E B A                             |
    A F E B C D                             |
    A F E B D C                             |
    A F E C B D                             |
    A F E C D B                             |
    A F E D B C                             |
    A F E D C B                             |
    B F E A C D                             |
    B F E A D C                             |
    B F E C A D                             |
    B F E C D A                             |
    B F E D A C                             |
    B F E D C A                             |
    C F E A B D                             |
    C F E B A D                             |
    C F E A D B                             |
    C F E B D A                             |
    C F E D A B                             |
    C F E D B A                             |
    D F E A B C                             |
    D F E A C B                             |
    D F E B A C                             |
    D F E B C A                             |
    D F E C A B                             |
    D F E C B A                             |
    E F A B C D                             |
    E F A B D C                             |
    E F A C B D                             |
    E F A C D B                             |
    E F A D B C                             |
    E F A D C B                             |
    E F B A C D                             |
    E F B A D C                             |
    E F B C A D                             |
    E F B C D A                             |
    E F B D A C                             |
    E F B D C A                             |
    E F C A B D                             |
    E F C B A D                             |
    E F C A D B                             |
    E F C B D A                             |
    E F C D A B                             |
    E F C D B A                             |
    E F D A B C                             |
    E F D A C B                             |
    E F D B A C                             |
    E F D B C A                             |
    E F D C A B                             |
    E F D C B A                             |
    F A B C D E                             |
    F A B D C E                             |
    F A C B D E                             |
    F A C D B E                             |
    F A D B C E                             |
    F A D C B E                             |
    F B A C D E                             |
    F B A D C E                             |
    F B C A D E                             |
    F B C D A E                             |
    F B D A C E                             |
    F B D C A E                             |
    F C A B D E                             |
    F C B A D E                             |
    F C A D B E                             |
    F C B D A E                             |
    F C D A B E                             |
    F C D B A E                             |
    F D A B C E                             |
    F D A C B E                             |
    F D B A C E                             |
    F D B C A E                             |
    F D C A B E                             |
    F D C B A E                             |
    F A B C E D                             |
    F A B D E C                             |
    F A C B E D                             |
    F A C D E B                             |
    F A D B E C                             |
    F A D C E B                             |
    F B A C E D                             |
    F B A D E C                             |
    F B C A E D                             |
    F B C D E A                             |
    F B D A E C                             |
    F B D C E A                             |
    F C A B E D                             |
    F C B A E D                             |
    F C A D E B                             |
    F C B D E A                             |
    F C D A E B                             |
    F C D B E A                             |
    F D A B E C                             |
    F D A C E B                             |
    F D B A E C                             |
    F D B C E A                             |
    F D C A E B                             |
    F D C B E A                             |
    F A B E C D                             |
    F A B E D C                             |
    F A C E B D                             |
    F A C E D B                             |
    F A D E B C                             |
    F A D E C B                             |
    F B A E C D                             |
    F B A E D C                             |
    F B C E A D                             |
    F B C E D A                             |
    F B D E A C                             |
    F B D E C A                             |
    F C A E B D                             |
    F C B E A D                             |
    F C A E D B                             |
    F C B E D A                             |
    F C D E A B                             |
    F C D E B A                             |
    F D A E B C                             |
    F D A E C B                             |
    F D B E A C                             |
    F D B E C A                             |
    F D C E A B                             |
    F D C E B A                             |
    F A E B C D                             |
    F A E B D C                             |
    F A E C B D                             |
    F A E C D B                             |
    F A E D B C                             |
    F A E D C B                             |
    F B E A C D                             |
    F B E A D C                             |
    F B E C A D                             |
    F B E C D A                             |
    F B E D A C                             |
    F B E D C A                             |
    F C E A B D                             |
    F C E B A D                             |
    F C E A D B                             |
    F C E B D A                             |
    F C E D A B                             |
    F C E D B A                             |
    F D E A B C                             |
    F D E A C B                             |
    F D E B A C                             |
    F D E B C A                             |
    F D E C A B                             |
    F D E C B A                             |
    F E A B C D                             |
    F E A B D C                             |
    F E A C B D                             |
    F E A C D B                             |
    F E A D B C                             |
    F E A D C B                             |
    F E B A C D                             |
    F E B A D C                             |
    F E B C A D                             |
    F E B C D A                             |
    F E B D A C                             |
    F E B D C A                             |
    F E C A B D                             |
    F E C B A D                             |
    F E C A D B                             |
    F E C B D A                             |
    F E C D A B                             |
    F E C D B A                             |
    F E D A B C                             |
    F E D A C B                             |
    F E D B A C                             |
    F E D B C A                             |
    F E D C A B                             |
    F E D C B A                             ;
