#include                 "Templates.oilexer";

Tuple<A, B, C>                            ::=
    A B C                                   |
    A C B                                   |
    C A B                                   |
    B A C                                   |
    C B A                                   |
    B C A                                   ;

OTuple<A, B, C>                           ::=
    A? B? C?                                |
    A? C? B?                                |
    B? A? C?                                |
    B? C? A?                                |
    C? A? B?                                |
    C? B? A?                                ;
