#include                 "Templates.oilexer";

Tuple<A, B, C>                            ::=
    A B C                                   |
    A C B                                   |
    B A C                                   |
    B C A                                   |
    C A B                                   |
    C B A                                   ;

OTuple<A, B, C>                           ::=
    Tuple<A?, B?, C?>                       ;
    
TupleOARBC<A, B, C>                       ::=
    Tuple<A?, B, C>                         ;

TupleOABRC<A, B, C>                       ::=
    Tuple<A?, B?, C>                        ;

TupleRABOC<A, B, C>                       ::=
    Tuple<A, B, C?>                         ;

