#include                 "Templates.oilexer";

Tuple<A, B, C, D, E>                      ::=
    A B C D E                               |
    A B D C E                               |
    A C B D E                               |
    A C D B E                               |
    A D B C E                               |
    A D C B E                               |
    B A C D E                               |
    B A D C E                               |
    B C A D E                               |
    B C D A E                               |
    B D A C E                               |
    B D C A E                               |
    C A B D E                               |
    C B A D E                               |
    C A D B E                               |
    C B D A E                               |
    C D A B E                               |
    C D B A E                               |
    D A B C E                               |
    D A C B E                               |
    D B A C E                               |
    D B C A E                               |
    D C A B E                               |
    D C B A E                               |
    A B C E D                               |
    A B D E C                               |
    A C B E D                               |
    A C D E B                               |
    A D B E C                               |
    A D C E B                               |
    B A C E D                               |
    B A D E C                               |
    B C A E D                               |
    B C D E A                               |
    B D A E C                               |
    B D C E A                               |
    C A B E D                               |
    C B A E D                               |
    C A D E B                               |
    C B D E A                               |
    C D A E B                               |
    C D B E A                               |
    D A B E C                               |
    D A C E B                               |
    D B A E C                               |
    D B C E A                               |
    D C A E B                               |
    D C B E A                               |
    A B E C D                               |
    A B E D C                               |
    A C E B D                               |
    A C E D B                               |
    A D E B C                               |
    A D E C B                               |
    B A E C D                               |
    B A E D C                               |
    B C E A D                               |
    B C E D A                               |
    B D E A C                               |
    B D E C A                               |
    C A E B D                               |
    C B E A D                               |
    C A E D B                               |
    C B E D A                               |
    C D E A B                               |
    C D E B A                               |
    D A E B C                               |
    D A E C B                               |
    D B E A C                               |
    D B E C A                               |
    D C E A B                               |
    D C E B A                               |
    A E B C D                               |
    A E B D C                               |
    A E C B D                               |
    A E C D B                               |
    A E D B C                               |
    A E D C B                               |
    B E A C D                               |
    B E A D C                               |
    B E C A D                               |
    B E C D A                               |
    B E D A C                               |
    B E D C A                               |
    C E A B D                               |
    C E B A D                               |
    C E A D B                               |
    C E B D A                               |
    C E D A B                               |
    C E D B A                               |
    D E A B C                               |
    D E A C B                               |
    D E B A C                               |
    D E B C A                               |
    D E C A B                               |
    D E C B A                               |
    E A B C D                               |
    E A B D C                               |
    E A C B D                               |
    E A C D B                               |
    E A D B C                               |
    E A D C B                               |
    E B A C D                               |
    E B A D C                               |
    E B C A D                               |
    E B C D A                               |
    E B D A C                               |
    E B D C A                               |
    E C A B D                               |
    E C B A D                               |
    E C A D B                               |
    E C B D A                               |
    E C D A B                               |
    E C D B A                               |
    E D A B C                               |
    E D A C B                               |
    E D B A C                               |
    E D B C A                               |
    E D C A B                               |
    E D C B A                               ;

OTuple<A, B, C, D, E>                     ::=
    A? B? C? D? E?                          |
    A? B? D? C? E?                          |
    A? C? B? D? E?                          |
    A? C? D? B? E?                          |
    A? D? B? C? E?                          |
    A? D? C? B? E?                          |
    B? A? C? D? E?                          |
    B? A? D? C? E?                          |
    B? C? A? D? E?                          |
    B? C? D? A? E?                          |
    B? D? A? C? E?                          |
    B? D? C? A? E?                          |
    C? A? B? D? E?                          |
    C? B? A? D? E?                          |
    C? A? D? B? E?                          |
    C? B? D? A? E?                          |
    C? D? A? B? E?                          |
    C? D? B? A? E?                          |
    D? A? B? C? E?                          |
    D? A? C? B? E?                          |
    D? B? A? C? E?                          |
    D? B? C? A? E?                          |
    D? C? A? B? E?                          |
    D? C? B? A? E?                          |
    A? B? C? E? D?                          |
    A? B? D? E? C?                          |
    A? C? B? E? D?                          |
    A? C? D? E? B?                          |
    A? D? B? E? C?                          |
    A? D? C? E? B?                          |
    B? A? C? E? D?                          |
    B? A? D? E? C?                          |
    B? C? A? E? D?                          |
    B? C? D? E? A?                          |
    B? D? A? E? C?                          |
    B? D? C? E? A?                          |
    C? A? B? E? D?                          |
    C? B? A? E? D?                          |
    C? A? D? E? B?                          |
    C? B? D? E? A?                          |
    C? D? A? E? B?                          |
    C? D? B? E? A?                          |
    D? A? B? E? C?                          |
    D? A? C? E? B?                          |
    D? B? A? E? C?                          |
    D? B? C? E? A?                          |
    D? C? A? E? B?                          |
    D? C? B? E? A?                          |
    A? B? E? C? D?                          |
    A? B? E? D? C?                          |
    A? C? E? B? D?                          |
    A? C? E? D? B?                          |
    A? D? E? B? C?                          |
    A? D? E? C? B?                          |
    B? A? E? C? D?                          |
    B? A? E? D? C?                          |
    B? C? E? A? D?                          |
    B? C? E? D? A?                          |
    B? D? E? A? C?                          |
    B? D? E? C? A?                          |
    C? A? E? B? D?                          |
    C? B? E? A? D?                          |
    C? A? E? D? B?                          |
    C? B? E? D? A?                          |
    C? D? E? A? B?                          |
    C? D? E? B? A?                          |
    D? A? E? B? C?                          |
    D? A? E? C? B?                          |
    D? B? E? A? C?                          |
    D? B? E? C? A?                          |
    D? C? E? A? B?                          |
    D? C? E? B? A?                          |
    A? E? B? C? D?                          |
    A? E? B? D? C?                          |
    A? E? C? B? D?                          |
    A? E? C? D? B?                          |
    A? E? D? B? C?                          |
    A? E? D? C? B?                          |
    B? E? A? C? D?                          |
    B? E? A? D? C?                          |
    B? E? C? A? D?                          |
    B? E? C? D? A?                          |
    B? E? D? A? C?                          |
    B? E? D? C? A?                          |
    C? E? A? B? D?                          |
    C? E? B? A? D?                          |
    C? E? A? D? B?                          |
    C? E? B? D? A?                          |
    C? E? D? A? B?                          |
    C? E? D? B? A?                          |
    D? E? A? B? C?                          |
    D? E? A? C? B?                          |
    D? E? B? A? C?                          |
    D? E? B? C? A?                          |
    D? E? C? A? B?                          |
    D? E? C? B? A?                          |
    E? A? B? C? D?                          |
    E? A? B? D? C?                          |
    E? A? C? B? D?                          |
    E? A? C? D? B?                          |
    E? A? D? B? C?                          |
    E? A? D? C? B?                          |
    E? B? A? C? D?                          |
    E? B? A? D? C?                          |
    E? B? C? A? D?                          |
    E? B? C? D? A?                          |
    E? B? D? A? C?                          |
    E? B? D? C? A?                          |
    E? C? A? B? D?                          |
    E? C? B? A? D?                          |
    E? C? A? D? B?                          |
    E? C? B? D? A?                          |
    E? C? D? A? B?                          |
    E? C? D? B? A?                          |
    E? D? A? B? C?                          |
    E? D? A? C? B?                          |
    E? D? B? A? C?                          |
    E? D? B? C? A?                          |
    E? D? C? A? B?                          |
    E? D? C? B? A?                          ;
