#include                      "Root.oilexer";

CaptureExpression                         ::=
    CaptureItem:Items;*                     ;

CaptureItem                               ::=
    CaptureItemBody:Body; 
    CaptureItemDetails:Details;?            ;

CaptureItemDetails                        ::=
    ':' Identifier:Name; ';'                ;

CaptureItemBody                          ::=>
    TokenReference                          |
    TokenLiteral                            |
    CaptureGroup                            |
    CharacterRange                          ;

CaptureGroup                              ::=
    Parametered<
        DelimitedList<
            CaptureExpression, '|'
                     >
               >                            ;

TokenReference                            ::=
    DelimitedList<Identifier:Name;, '.'>    ;

TokenLiteral                              ::=
    '@'!:IsCaseInsensitive;                 
    TokenLiteralBody:Body;                  ;

TokenLiteralBody                         ::=>
    String                                  |
    Char                                    ;

RecognizerExpression                      ::=
    RecognizerItem:Items;*                  ;

RecognizerItem                           ::=>
    TokenReference                          |
    TokenLiteral                            |
    CharacterRange                          |
    RecognizerGroup                         ;

RecognizerGroup                           ::=
    Parametered<
        DelimitedList<
            RecognizerExpression, '|'
                     >
               >                            ;