#include                 "..\\Toy++.oilexer";
#include            "LanguageTokens.oilexer";
#include               "Expressions.oilexer";

LanguageDeclaration                       ::=
    (
        "public"?                           |
        OTuple<"internal", "protected">
    ):Modifiers;
    "partial"!:IsPartial;? "language" 
    Identifier:Name;
    LanguageDeclarationPLVariations<>
    '{'
        LanguageMember:Members;*
    '}' ';'?                                ;

LanguageDeclarationPLVariations<_>        ::=
    "with" LanguageDeclarationParserName<>
    ("and" LanguageDeclarationLexerName<>)?  |
    "with" LanguageDeclarationLexerName<>
    ("and" LanguageDeclarationParserName<>)? ;

LanguageDeclarationParserName<_>          ::=
    'a' "parser" "named" 
    Identifier:ParserName;;

LanguageDeclarationLexerName<_>           ::=
    'a' "lexer" "named" 
    Identifier:LexerName;                   ;

LanguageMember                           ::=>
    LanguageTokenMember                     ;