#include   "..\\VB.NET.oilexer";

TypeName                                       ::=>
    ArrayTypeName                                 |
    NonArrayTypeName                              ;

ArrayTypeName                                   ::=
    NonArrayTypeName:NonArrayType;
    ArrayTypeModifier:Modifiers;*                 ;

ArrayTypeModifier                               ::=
    '(' ','#:Ranks;* ')'                          ;

NonArrayTypeName                               ::=>
    SimpleTypeName                                |
    NullableTypeName                              ;

SimpleTypeName                                 ::=>
    QualifiedTypeName                             |
    BuiltInTypeName                               ;

QualifiedTypeName                               ::=
    (Global '.')? 
    QualifiedTypeNameInitialPart:Initial;
    (
        '.'
        QualifiedTypeNameFollowingPart:Follow;
    )*                                            ;

QualifiedTypeNameInitialPart                    ::=
    Identifier:Name;
    TypeArguments:TypeParameters;                 ;

QualifiedTypeNameFollowingPart                  ::=
    IdentifierOrKeyword:Name;
    TypeArguments:TypeParameters;                 ;

TypeArguments                                   ::=
    '(' @"Of" 
        DelimitedList<TypeName:Parameters;, ','>
    ')'                                           ;

NullableTypeName                                ::=
    NonArrayTypeName:Target; '?'                  ;

BuiltInTypeName                                 ::=
    @"Object"                                     |
    PrimitiveTypeName                             ;

PrimitiveTypeName                               ::=  
    NumericTypeName                               |  
    @"Boolean"                                    | 
    @"Date"                                       |  
    @"Char"                                       |
    @"String"                                     ;

NumericTypeName                                 ::=  
    IntegralTypeName                              |  
    FloatingPointTypeName                         |  
    @"Decimal"                                    ;

IntegralTypeName                                ::=  
    @"Byte"                                       |  
    @"SByte"                                      |  
    @"UShort"                                     |  
    @"Short"                                      |  
    @"UInteger"                                   |  
    @"Integer"                                    |  
    @"ULong"                                      |  
    @"Long"                                       ;

FloatingPointTypeName                           ::=
    @"Single"                                     |
    @"Double"                                     ;

TypeModifier                                   ::=>
    AccessModifier                                |
    Keyword.Shadows                               ;

AccessModifier                                  ::=
    AccessModifierWords:Word;                     ;
