#include                     "Types.oilexer";

/* --------------------------------------- *\
|*              B.2.11: Enums              *|
\* --------------------------------------- */

EnumDeclaration                           ::=
    Attributes:Attributes;?
    CommonTypeModifiers:Modifiers;?
    "enum" Identifier:Name;
    (':' IntegralType:BaseType;)?
    '{'
        (
            DelimitedList<EnumMemberDeclaration:Members;, ','>
            ','?
        )?
    '}' ';'?                                ;

