#include                     "Types.oilexer";

TypeParameterList                         ::=
    '<' DelimitedList<TypeParameter:Items;, ','> '>';

TypeParameterConstraints                  ::=
    TypeParameterConstraint:Items;+;

TypeParameterConstraint                   ::=
    "where" TypeParameter:Parameter; ':'
    (
        (
            "class"                         | 
            "struct"
        ):PrimaryConstraint; 
        (
            ',' DelimitedList<Type:BaseTypes;, ','>
        )?
        (
            ',' "new"!:HasNew; '(' ')'
        )?                                  |
        DelimitedList<Type:BaseTypes;, ','>
        (
            ',' "new"!:HasNew; '(' ')'
        )?                                  |
        "new"!:HasNew; '(' ')'
    );
