#include                   "Members.oilexer";

InterfaceEventDeclaration                 ::=
    Attributes:Attributes;?
    "new"!:IsNew;?
    "event"
    Type:EventType;
    Identifier:Name; ';'                    ;


TypeParameterEventDeclaration             ::=
    Attributes:Attributes;?
    "event"
    Type:EventType;
    Identifier:Name; ';'                    ;

/* --------------------------------------- *\
|*              B.2.7: Classes             *|
\* --------------------------------------- */

EventDeclaration                         ::=>
    ConcreteDeclaratorEventDeclaration      |
    ConcreteBlockEventDeclaration           ;

ConcreteDeclaratorEventDeclaration        ::=
    Attributes:Attributes;?
    (
        "new"                               |
        "public"                            |
        "protected"                         |
        "internal"                          |
        "private"                           |
        "static"                            |
        "virtual"                           |
        "sealed"                            |
        "override"                          |
        "abstract"                          |
        "extern"
    ):Modifiers;*
    "event"
    Type:SignatureType;
    DelimitedList<VariableDeclarator:Declarations;, ','>
    ';'                                     ;

ConcreteBlockEventDeclaration             ::=
    Attributes:Attributes;?
    (
        "new"                               |
        "public"                            |
        "protected"                         |
        "internal"                          |
        "private"                           |
        "static"                            |
        "virtual"                           |
        "sealed"                            |
        "override"
    ):Modifiers;*
    Keywords.Event
    Type:SignatureType;
    Identifier:Name;
    '{'
        (
            AddBlock:AddBlock;
            RemoveBlock:RemoveBlock;
                                            |
            RemoveBlock:RemoveBlock;
            AddBlock:AddBlock;
        )
    '}';

AddBlock                                  ::=
    Attributes:Attributes;?
    "add" Block:Body;                       ;

RemoveBlock                               ::=
    Attributes:Attributes;?
    "remove" Block:Body;                    ;

