#include                   "Members.oilexer";

/* --------------------------------------- *\
|*            B.2.10: Interfaces           *|
\* --------------------------------------- */

InterfacePropertyDeclaration              ::=
    Attributes:Attributes;
    "new"!:IsNew;?
    Type:PropertyType;
    Identifier:Name;
    '{'
        LeftOrRight<
            AbstractGet:GetPart;, 
            AbstractSet:SetPart;>
    '}';


/* --------------------------------------- *\
|*              B.2.7: Classes             *|
\* --------------------------------------- */

PropertyDeclaration                      ::=>
    ConcretePropertyDeclaration             |
    AbstractPropertyDeclaration             ;

ConcretePropertyDeclaration              ::=>
    ExplicitPropertyDeclaration             |
    AutomaticPropertyDeclaration            ;

AbstractPropertyDeclaration               ::=
    Attributes:Attributes;?
    SetInject<(
        "new"                               |
        "public"                            |
        "protected"                         |
        "internal"                          |
        "extern"
    ):Modifiers;, "abstract">
    Type:PropertyType;
    Identifier:Name;
    '{'
        LeftOrRight<
            AbstractGet:GetPart;,
            AbstractSet:SetPart;>
    '}';

ExplicitPropertyDeclaration               ::=
    Attributes:Attributes;?
    (
        "new"                               |
        "public"                            |
        "protected"                         |
        "internal"                          |
        "private"                           |
        "static"                            |
        "virtual"                           |
        "sealed"                            |
        "override"                          |
        "extern"
    ):Modifiers;*
    Type:PropertyType;
    MemberName:Name;
    '{'
        LeftOrRight<
            ConcreteGet:GetPart;,
            ConcreteSet:SetPart;>
    '}';

AutomaticPropertyDeclaration              ::=
    Attributes:Attributes;?
    (
        "new"                               |
        "public"                            |
        "protected"                         |
        "internal"                          |
        "private"                           |
        "static"                            |
        "virtual"                           |
        "sealed"                            |
        "override"                          |
        "extern"
    ):Modifiers;*
    Type:PropertyType;
    MemberName:Name;
    '{'
        (
            AbstractGet:GetPart;
            AbstractSet:SetPart;
            |
            AbstractSet:SetPart;
            AbstractGet:GetPart;
        )
    '}';

