#include                   "Members.oilexer";

/* --------------------------------------- *\
|*            B.2.10: Interfaces           *|
\* --------------------------------------- */

InterfacePropertyDeclaration              ::=
    Attributes:Attributes;
    "new"!:IsNew;?
    Type:PropertyType;
    Identifier:Name;
    '{'
        TupleR1<
            AbstractGet:GetPart;, 
            AbstractSet:SetPart;>
    '}';

TypeParameterPropertyDeclaration          ::=
    Attributes:Attributes;
    Type:PropertyType;
    Identifier:Name;
    '{'
        TupleR1<
            AbstractGet:GetPart;, 
            AbstractSet:SetPart;>
    '}';
/* --------------------------------------- *\
|*              B.2.7: Classes             *|
\* --------------------------------------- */

PropertyDeclaration                      ::=>
    ConcretePropertyDeclaration             |
    AbstractPropertyDeclaration             ;

ConcretePropertyDeclaration              ::=>
    ConcretePropertyExternDeclaration       |
    ConcretePropertyInternDeclaration       ;

ConcretePropertyExternDeclaration    ::=>
    Attributes:Attributes;?
    (
        Tuple<"override", "sealed"?, ("public" | "private")?, "extern"> |
        Tuple<"override", "sealed"?, "internal"?, "protected"?, "extern"> |
        Tuple<"new"?, ("public" | "private")?, "extern"> |
        Tuple<"new"?, "internal"?, "protected"?, "extern"> |
        Tuple<"new"?, ("public" | "private")?, ("virtual" | "static")?, "extern"> |
        Tuple<"new"?, "internal"?, "protected"?, ("virtual" | "static")?, "extern">
    ):Modifiers;
    Type:PropertyType;
    MemberName:Name;
    '{'
        // (A1 B1? | B1 A1? | A2 B2? | B2 A2?)
        TupleR1<
            AbstractGet:GetPart;, 
            AbstractSet:SetPart;>
    '}'                                     ;

ConcretePropertyInternDeclaration  ::=>
    Attributes:Attributes;?
    (
        Tuple<"override", "sealed"?, ("public" | "private")?> |
        Tuple<"override", "sealed"?, "internal"?, "protected"?> |
        OTuple<"new", ("public" | "private"), ("virtual" | "static")> |
        OTuple<"new", "internal", "protected", ("virtual" | "static")>
    ):Modifiers;
    Type:PropertyType;
    MemberName:Name;
    '{'
        // (A1 B1? | B1 A1? | A2 B2? | B2 A2?)
        TupleR1Alt<
            ConcreteGet:GetPart;, 
            ConcreteSet:SetPart;, 
            AbstractGet:GetPart;, 
            AbstractSet:SetPart;>
    '}'                                     ;

AbstractPropertyDeclaration               ::=
    Attributes:Attributes;?
    /* *
     * 30 variations
     * */
    ( 
        Tuple<"abstract", "new"?, ("public"? | "private"?)> |
        Tuple<"abstract", "new"?, "internal"?, "protected"?>
    ):Modifiers;
    Type:PropertyType;
    Identifier:Name;
    '{'
        TupleR1<AbstractGet:GetPart;, AbstractSet:SetPart;>
    '}';
