#include                      "Root.oilexer";

/* --------------------------------------- *\
|*            B.2.12: Delegates            *|
\* --------------------------------------- */

DelegateDeclaration                       ::=
    Attributes:Attributes;? 
    CommonTypeModifiers:Modifiers;?
    "delegate"
    ReturnType:ReturnType;
    Identifier:Name; 
    GenericHeader<
        '(' 
            FormalParameterList:Parameters;? 
        ')'> 
    ';'                                     ;