#include                      "Root.oilexer";

/* --------------------------------------- *\
|*            B.2.10: Interfaces           *|
\* --------------------------------------- */

InterfaceDeclaration                      ::=
    Attributes:Attributes;? 
    CommonTypeModifiers:Modifiers;?
    "partial"!:IsPartial;?
    "interface"
    Identifier:Name; 
    GenericHeader<(':' 
    DelimitedList<InterfaceOrDelegateType:ImplementedInterfaces;, ','>)?>
    '{'
        InterfaceMemberDeclaration:Members;*
    '}' ';'?                                ;