#include                      "Root.oilexer";

StructDeclaration                         ::=
    Attributes:Attributes;?
    (
        "new"? "public" |
        "new"? "protected" "internal"? |
        "new"? "internal" "protected"? |
        "new"? "private" |
	"private" "new" |
	"public" "new" |
	"protected" "new"? "internal" |
	"internal" "new"? "protected"
    ):Modifiers;?
    "partial"!:IsPartial;?
    "struct"
    Identifier:Name;
    ClassOrStructHeader<>
    '{'
        StructMemberDeclaration:Members;*
    '}';
