#include           "VB.NET-LexicalGrammar.oilexer";

/* *
 * From Visual Basic Language Specification 10.0
 * Section 13.1.1 Characters and Lines
 * */
Character                                        :=
    [^\r\n\u2028\u2029]                           ;

LineTerminator                                   :=
    "\r\n"                                        |
    [\r\n\u2028\u2029]                            ;

LineContinuation                                 :=
    WhiteSpace '_' WhiteSpace* 
    LineTerminator                                ;

/* *
 * Seems this is how the language circumvents not
 * needing line-continuation characters in key 
 * positions: simple, yet effective.
 * * 
 * Instinct tells me it's not as simple as that,
 * though.  I really hope I'm wrong.
 * */
Comma                                            :=
    LineTerminator? ',' LineTerminator?           ;

OpenParenthesis                                  :=
    '(' LineTerminator?                           ;

CloseParenthesis                                 :=
    LineTerminator? ')'                           ;

OpenCurlyBrace                                   :=
    '{' LineTerminator?                           ;

CloseCurlyBrace                                  :=
    LineTerminator? '}'                           ;

Equals                                           :=
    '=' LineTerminator?                           ;

ColonEquals                                      :=
    ":=" LineTerminator?                          ;

WhiteSpace                                       :=
    [:Zs:\t]                                      ;

CommentMarker                                    :=
    SingleQuoteCharacter                          |
    @"REM"                                        ;

Comment                                          :=
    CommentMarker Character+                      ;

SingleQuoteCharacter                             :=
    '\''                                          |
    [\u2018\u2019]                                ;

