#include           "VB.NET-LexicalGrammar.oilexer";
/* *
 * From Visual Basic Language Specification 10.0
 * Section 13.1.2 Identifiers
 * */
Identifier                                       :=
   NonEscapedIdentifier:Value; TypeCharacter:Type;|
   Keyword:Value; TypeCharacter:Type;             |
   EscapedIdentifier:Value;                       ;

NonEscapedIdentifier                             :=
    Subtract(IdentifierName, Keyword)             ;

EscapedIdentifier                                :=
    '[' IdentifierName ']'                        ;

IdentifierName                                   :=
    IdentifierStart IdentifierCharacter           ;

IdentifierStart                                  :=
    AlphaCharacter                                |
    UnderscoreCharacter IdentifierCharacter       ;

IdentifierCharacter                              :=
    UnderscoreCharacter                           |
    AlphaCharacter                                |
    NumericCharacter                              |
    CombiningCharacter                            |
    FormattingCharacter                           ;

AlphaCharacter                                   :=
    [:Lu::Ll::Lt::Lm::Lo::Nl:]                    ;

UnderscoreCharacter                              :=
    [:Pc:]                                        ;

CombiningCharacter                               :=
    [:Mn::Mc:]                                    ;

NumericCharacter                                 :=
    [:Nd:]                                        ;

FormattingCharacter                              :=
    [:Cf:]                                        ;

IdentifierOrKeyword                              :=
    Identifier                                    |
    Keyword                                       ;

TypeCharacter                                    :=
    IntegerTypeCharacter                          |
    LongTypeCharacter                             |
    DecimalTypeCharacter                          |
    SingleTypeCharacter                           |
    DoubleTypeCharacter                           |
    StringTypeCharacter                           ;

IntegerTypeCharacter                             :=
    '%'                                           ;

LongTypeCharacter                                :=
    '&'                                           ;

DecimalTypeCharacter                             :=
    '@'                                           ;

SingleTypeCharacter                              :=
    '!'                                           ;

DoubleTypeCharacter                              :=
    '#'                                           ;

StringTypeCharacter                              :=
    '$'                                           ;

