#include           "VB.NET-LexicalGrammar.oilexer";

LogicalLine                                     ::=
    LogicalLineElement:Elements;* Comment:Comment;?
    LineTerminator;

LogicalLineElement                             ::=>
    WhiteSpace                                    |
    LineContinuation                              |
    Token                                         ;

Token$                                           :=
    Identifier                                    |
    Keyword                                       |
    Literal                                       |
    Separator                                     |
    Operator                                      ;
