#include           "VB.NET-LexicalGrammar.oilexer";

Operator                                         :=
     '&':Ampersand;                               |  
     '*':Asterisk;                                | 
     '+':Plus;                                    |   
     '-':Minus;                                   |  
     '/':Divide;                                  |  
    '\\':IntegerDivide;                           |  
     '^':Power;                                   |  
     '<':LessThan;                                |  
     '=':EqualTo;                                 |  
     '>':GreaterThan;                             ;

