#include           "VB.NET-LexicalGrammar.oilexer";
/* *
 * From Visual Basic Language Specification 10.0
 * Section 13.1.4 Literals
 * Not sure why separators are a part of literals.
 * */

Separator                                        :=
    '(':LeftParenthesis;                          |
    ')':RightParenthesis;                         |
    '{':LeftCurlyBrace;                           |
    '}':RightCurlyBrace;                          |
    '!':Exclamation;                              | 
    '#':Pound;                                    | 
    ',':Comma;                                    | 
    '.':Period;                                   | 
    ':':Colon;                                    | 
    '?':Question;                                 ;
