#include                      "Toy++.oilexer";
/* ---------------------------------------- *\
|*             B.2.6: Namespaces            *|
\* ---------------------------------------- */

NamespaceName ::=>
    NamespaceOrTypeName;

NamespaceDeclaration ::=
    "namespace" QualifiedIdentifier:Name;
    NamespaceBody:Body; ';'?;

QualifiedIdentifier ::=
    DelimitedList<Identifier:Names;, '.'>    ;

QualifiedAliasMember ::=
    Identifier:AliasName; "::" 
    SimpleName:TypeOrNamespaceName;          ;

NamespaceBody                              ::=
    CParametered<
        ExternAliasDirective:Externs;*
        UsingDirective:Usings;*
        NamespaceMemberDeclaration:Members;*>;

NamespaceMemberDeclaration                ::=>
    NamespaceDeclaration                     |
    TypeDeclaration                          |
    LanguageDeclaration                      ;
