#LexerName                    "TPPTokenizer";
#ParserName                      "TPPParser";
#AssemblyName                    "TPPReader";
#GrammarName                           "T++";
#TokenPrefix                           "TPP";
#TokenSuffix                         "Token";
#RulePrefix                             "TP";
#RuleSuffix                           "Rule";
#Root                      "CompilationUnit";
#Namespace   "AllenCopeland.Abstraction.Slf";

#include                "Attributes.oilexer";
#include          "GeneralTemplates.oilexer";
#include                 "Namespace.oilexer";
#include         "Expressions\\Root.oilexer";
#include     "Lexical Grammar\\Root.oilexer";
#include             "Members\\Root.oilexer";
#include          "Statements\\Root.oilexer";
#include               "Types\\Root.oilexer";
#include            "Language\\Root.oilexer";

#ifndef Lexer
#define Lexer = TPParser;
#endif

ExternAliasDirective                      ::=
    "extern" "alias" Identifier:AliasName;
    ';' ;

UsingDirective                           ::=>
    UsingAliasDirective                     |
    UsingNamespaceDirective                 ;

UsingAliasDirective                       ::=
    "using" Identifier:Alias; '=' 
        NamespaceOrTypeName:Target; ';'     ;

UsingNamespaceDirective                   ::=
    "using" NamespaceName:Target; ';'       ;

NamespaceOrTypeName                       ::=
    (
        QualifiedAliasMember:AliasPart;     |
        SimpleName:Names;
    ) ('.' SimpleName:Names;)*              ;

CompilationUnit                           ::=
    ExternAliasDirective:Externs;*
    UsingDirective:Usings;*
    GlobalAttributes:Attributes;?
    NamespaceMemberDeclaration:Members;*    ;

