#include                      "Root.oilexer";

OperatorOrPunctuator :=
          '{':OpenBlock;                    |
          '}':CloseBlock;                   |
          '[':LeftSquareBracket;            |
          ']':RightSquareBracket;           |
          '(':LeftParenthesis;              |
          ')':RightParenthesis;             |
          '.':MemberSeparator;              |
          ',':Comma;                        |
          ':':Colon;                        |
          ';':LineTerminal;                 |
          '+':Plus;                         |
          '-':Minus;                        |
          '*':Asterisk;                     |
          '/':Divide;                       |
          '%':Modulus;                      |
          '&':BitwiseAnd;                   |
          '|':BitwiseOr;                    |
          '^':BitwiseExclusiveOr;           |
          '!':BooleanInversion;             |
          '~':BitwiseComplement;            |
          '=':Assignment;                   |
          '<':LessThan;                     |
          '>':GreaterThan;                  |
          '?':QuestionMark;                 |
         "as":AsType;                       |
         "is":IsType;                       |
         "??":NullableCheck;                |
         "::":NamespaceAliasQualifier;      |
         "++":Increment;                    |
         "--":Decrement;                    |
         "&&":BooleanAnd;                   |
         "||":BooleanOr;                    |
         "->":Dereference;                  |
         "==":EqualTo;                      |
         "!=":NotEqualTo;                   |
         "<=":LessThanOrEqualTo;            |
         ">=":GreaterThanOrEqualTo;         |
         "+=":AddAssignment;                |
         "-=":SubtractAssignment;           |
         "*=":MultiplyAssignment;           |
         "/=":DivideAssignment;             |
         "%=":ModulusAssignment;            |
         "&=":BitwiseAndAssignment;         |
         "|=":BitwiseOrAssignment;          |
         "^=":BitwiseExclusiveOrAssignment; |
         "<<":LeftShift;                    |
        "<<=":LeftShiftAssignment;          |
         "=>":LambdaSpecifier;              |
         ">>":RightShift;**                 |
        ">>=":RightShiftAssignment;**       ;
