#include                      "Root.oilexer";

/* --------------------------------------- *\
|*              B.2.7: Classes             *|
\* --------------------------------------- */

ConstantDeclaration                       ::=
    Attributes:Attributes;?
    (
        "new"                               |
        "public"                            |
        "protected"                         |
        "internal"                          |
        "private"
    ):Modifiers;*
    "const"
    Type:Type;
    DelimitedList<ConstantDeclarator:Declarations;, ','> 
    ';'                                     ;

ConstantDeclarator                        ::=
    Identifier:Name; '=' Expression:Value;  ;

FieldDeclaration                          ::=
    Attributes:Attributes;?
    (
        "new"                               |
        "public"                            |
        "protected"                         |
        "internal"                          |
        "private"                           |
        "static"                            |
        "readonly"                          |
        "volatile"
    ):Modifiers;*
    Type:FieldType;
    DelimitedList<VariableDeclarator:Declarations;, ','>
    ';'                                     ;

VariableDeclarator                        ::=
    Identifier:Name; ('=' 
    VariableInitializer:Value;)?            ;

/* --------------------------------------- *\
|*              B.2.11: Enums              *|
\* --------------------------------------- */

EnumMemberDeclaration                     ::=
    Attributes:Attributes;?
    Identifier:Name;
    ('=' Expression:Value;)?                ;
