#include                      "Root.oilexer";

/* --------------------------------------- *\
|*            B.2.13: Attributes           *|
\* --------------------------------------- */

GlobalAttributes                          ::=
    GlobalAttributeSection:Sections;+       ;
    
GlobalAttributeSection                    ::=
    '[' 
        ("assembly" | "module"):Target; ':'
        DelimitedList<Attribute:Items;, ','>
        ','?
    ']';

Attributes ::=
    AttributeSection:Sections;+             ;

AttributeSection                          ::=
    '['
        ((
            "field"                         |
            AttributeTargets.EventTarget    |
            "method"                        |
            "param"                         |
            "property"                      |
            AttributeTargets.ReturnTarget   |
            "type"
        ):Target; ':')?
        DelimitedList<Attribute:Items;, ','>
        ','?
    ']';

Attribute                                 ::=
    TypeName:Type;
    Parametered<
        LeftOrRightDelimited<
            DelimitedList
            <
                Expression:CtorParams;, 
                ','
            >,
            ',',
            DelimitedList
            <
                NamedArgument:NamedParams;,
                ','
            >>?>?                           ;

NamedArgument                             ::=
    Identifier:Name; '=' Expression:Value;  ;