#LexerName                 "CSharpTokenizer";
#ParserName                   "CSharpParser";
#AssemblyName                 "CSharpReader";
#GrammarName                       "C\u266F";
#TokenPrefix                            "CS";
#TokenSuffix                         "Token";
#RulePrefix                             "CS";
#RuleSuffix                           "Rule";
#Root                      "CompilationUnit";

#include                "Attributes.oilexer";
#include          "GeneralTemplates.oilexer";
#include                 "Namespace.oilexer";
#include         "Expressions\\Root.oilexer";
#include     "Lexical Grammar\\Root.oilexer";
#include             "Members\\Root.oilexer";
#include          "Statements\\Root.oilexer";
#include               "Types\\Root.oilexer";

#ifndef Lexer
#define Lexer = CSParser;
#endif

ExternAliasDirective                      ::=
    "extern" "alias" Identifier:AliasName;  ;

UsingDirective                           ::=>
    UsingAliasDirective                     |
    UsingNamespaceDirective                 ;

UsingAliasDirective                       ::=
    "using" Identifier:Alias; '=' 
        NamespaceOrTypeName:Target;         ;

UsingNamespaceDirective                   ::=
    "using" NamespaceName:Target;           ;

NamespaceOrTypeName ::=
    (
        QualifiedAliasMember:AliasPart;     |
        SimpleName:Names;
    ) ('.' SimpleName:Names;)*              ;

CompilationUnit                           ::=
    ExternAliasDirective:Externs;*
    UsingDirective:Usings;*
    GlobalAttributes:Attributes;?
    NamespaceMemberDeclaration:Members;*    ;

