#include                     "Statements.oilexer";

TryStatement ::=
	"try" Block:Body; 
	(
		CatchClauses:Catches; FinallyClause:Finally;? |
		FinallyClause:Finally;
	);

CatchClauses                              ::=
	SpecificCatchClause:SpecificClauses;+
	GenericCatchClause:GenericCatch;?       |
	GenericCatchClause:GenericCatch;;

SpecificCatchClause                       ::=
	"catch" 
	'(' 
		TypedName:Exception;? 
	')'
	Block:Body;                             ;

GenericCatchClause                        ::=
	TermStatement<"catch">                  ;

FinallyClause                             ::=
	TermStatement<"finally">                ;

CheckedStatement                          ::=
	TermStatement<"checked">                ;

UncheckedStatement                        ::=
	TermStatement<"unchecked">              ;
