#include                     "Statements.oilexer";

JumpStatement                            ::=>
	BreakStatement                          |
	ContinueStatement                       |
	GotoStatement                           |
	ReturnStatement                         |
	ThrowStatement                          ;

BreakStatement                            ::=
	"break" ';';

ContinueStatement                         ::=
	"continue" ';';

GotoStatement                            ::=>
	GotoLabelStatement                      |
	GotoCaseStatement                       |
	GotoDefaultStatement                    ;

GotoLabelStatement                        ::=
	"goto" Identifier:Target; ';'           ;

GotoCaseStatement                         ::=
	"goto" "case" ConstantExpression:Target;
	';'                                     ;

GotoDefaultStatement                      ::=
	"goto" "default" ';'                    ;

ReturnStatement                           ::=
	"return" Expression:Value;? ';'         ;

ThrowStatement                            ::=
	"throw" Expression:Thrown; ';'          ;
