#include                     "Statements.oilexer";

SelectionStatement                             ::=
    IfStatement                                  |
    SwitchStatement                              ;

IfStatement                                    ::=
    "if" Parametered<BooleanExpression:Condition;>
        EmbeddedStatement:TruePart;
    ("else" 
        EmbeddedStatement:FalsePart;)?           ;

SwitchStatement                                ::=
    "switch" Parametered<Expression:CaseSelector;>
	CParametered<SwitchSection:Sections;*>       ;

SwitchSection                                  ::=
    SwitchLabel:Labels;+
    Statement:Statements;*                       ;

SwitchLabel                                   ::=>
    SwitchDefaultLabel                           |
    SwitchCaseLabel                              ;

SwitchDefaultLabel                             ::=
    "default" ':'                                ;

SwitchCaseLabel ::=
    "case" ConstantExpression:Case; ':'          ;

