#ifndef Lexer
#include                        "Oilexer.oilexer";

File                                       ::=
    Entry:Items;* EOF                        ;
#elif Lexer == "ToyParser"
#include                       "Language.oilexer";
#endif

Entry                                     ::=>
    PreprocessorEntry                        |
    CommentEntry                             |
    ScannableEntry                           ;

ScannableEntry                            ::=>
    ErrorEntry                               |
    TokenEntry                               |
    ProductionRuleEntry                      |
    ProductionRuleTemplateEntry              ;

CommentEntry                              ::=>
    Comment                                  ;
